.banner {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    background-color: var(--card);
    grid-template-columns: max-content 1fr 50px repeat(2, max-content);
    grid-template-rows: 50px 1fr;
    grid-template-areas: 'icon title count chevron btn2' 
                         'drop-down drop-down drop-down drop-down drop-down';
    align-items: center;
    gap: 5px;
}

.banner img {
    grid-area: icon;
}

.banner p {
    grid-area: title;
    justify-self: start;
}

.banner > span:first-of-type {
    grid-area: count;
    place-self: center;
}

.banner > span:nth-of-type(2) {
    grid-area: chevron;
    padding: 5px;
}

.banner-close-btn {
    color: var(--input);
    grid-area: btn2;
}

.banner-close-btn:hover {
    scale: 1.7;
    color: red;
}

.banner .drop-down {
    grid-area: drop-down;
}


