footer {
    grid-area: footer;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: end; 
    gap: 10px;
}

footer form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 50px);
    gap: 30px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    padding-top: 60px;
}

footer > button {
    border: 0;
    border-radius: 14px;
    padding: 10px;
    width: 200px;
    color: blue;
    display: grid;
    align-items: center;
    justify-items: start;
    gap: 5px;
}

button#new-reminder {
    grid-template-columns: max-content 1fr;

}

button#openListModal {
    height: 70px;
    justify-items: center;
}

/* LIST MODAL */

#list-modal form {
    grid-template-areas: '. input input .' 
                         '. color color .' 
                         '. done reset .';
}

#list-modal input:first-of-type {
    width: 250px;
    grid-area: input;
}

#list-modal input:nth-of-type(2) {
    grid-area: color;
}

#list-modal button:first-of-type {
    grid-area: done;
}

#list-modal button:last-of-type {
    grid-area: reset;
}