:root {
    --modal-background: rgba(0,0,0,0.5);
    --input: lightgrey;
    --card: white;
    --subtext: darkgrey;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted red; */
}

.banner, .card {
	padding: 15px;
    background-color: var(--card);
}

.border {
	/* border: 1px solid black; */
	border-radius: 14px;
}

.completed {
	text-decoration: line-through;
}

.visible {
	display: grid;
}

.wrapper {
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: max-content 1fr;
	grid-column: 2;
	background-color: var(--subtext);
	position: relative;
}

body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,1)), url('../background.jpg');
    display: grid;
    grid-template-columns: 1fr repeat(2, max(250px, 20%)) 1fr;
    width: 100%;
    min-width: 800px;
    justify-content: center;
    position: relative;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

#wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2 / span 2;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 'header header' 
                        'main main' 
                        'footer footer';
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(rgb(230, 230, 230,0.8), rgba(158, 106, 106, 0.4));
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: subgrid;
    gap: 15px;
}

article {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 30px max-content;
    grid-auto-rows: max-content;
    align-items: start;
    grid-column: span 2;
    gap: 10px;
}

article > div {
    grid-column: inherit;
}