* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted red; */
}

body {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, max(300px, 25%));
    width: 100%;
    min-width: 800px;
    justify-content: center;
    position: relative;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

#wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2 / span 2;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 'header header' 
                        'main main' 
                        'footer footer';
    padding: 10px;
    background-color: white;
    background-color: var(--wrapper);
    min-height: 100vh;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: subgrid;
    gap: 10px;
}

/* CARDS */

.card img {
    grid-area: icon;
    align-self: end;
}

.card span {
    grid-area: count;
    align-self: start;
    justify-self: end;
    padding: 10px;
}

.card p {
    grid-area: title;
    align-self: start;
    padding: 5px;   /* to align with icon */
}

article {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 30px 1fr;
    grid-column: span 2;
    gap: 10px;
}

article > div {
    grid-column: inherit;
}

/* list item count */
.banner span:nth-of-type(1) {
    place-self: center;
}

.drop-down [type='checkbox'] {
    grid-area: checkbox;
    align-self: start;
}

.drop-down h4 {
    grid-area: title;
}

.drop-down span {
    grid-area: closeBtn;
    align-self: start;
}

.drop-down p:nth-of-type(1) {
    grid-area: notes;
    color: var(--subtext);
}

.drop-down p:nth-of-type(2) {
    grid-area: dueDate; 
    color: var(--subtext);
}

.drop-down p:nth-of-type(3) {
    grid-area: dueTime;
    color: var(--subtext);
}

.drop-down p:nth-of-type(4) {
    grid-area: priority;
}