#wrapper {
    /* height: 100%; */
    padding: 10px;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2 / span 2;
    background-color: white;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 'header header' 'main main' 'footer footer';
    background-color: whitesmoke;
}

#reminder-list {
    display: grid;
    grid-template-columns: 50px 1fr 100px;
    grid-auto-rows: 100px;
    grid-template-areas: 'list-name' 'list-name' 'list-name';
}

#reminder-modal input {
    width: 150px;
}

#search {
    background-color: lightgrey;
    border: 0;
    padding: 6px;
    border-radius: 14px;
}

/* #list-modal {
    z-index: -1;
} */