* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* MEDIA QUERIES */

/* at screen 1200px or less */

/* ELEMENTS */

body {
    position: relative;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, max(300px, 25%));
    height: 100vh;
    min-height: 500px;
    width: 100%;
    min-width: 800px;
    justify-content: center;
    /* using both heigh props because cont was getting "squeezed" with smaller viewport heights; ditto for weight, except the problem was cont getting "cut off" */
}

header {
    display: grid;
    grid-area: header;
    align-items: start;
}

header [placeholder] {
    /* font-size: 2em; */
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: 200px ;
    gap: 10px;
}

article {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
}

article > div {
    grid-column: inherit;
}

footer {
    grid-area: footer;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-content: end; 
    gap: 10px;
}

footer button {
    width: 200px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

footer form {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(4, 100px);
    grid-auto-rows: 100px;
    grid-column: 2;
    align-items: center;
    background-color: white;
    position: relative;
}

/* IDS */

#wrapper {
    /* height: 100%; */
    padding: 10px;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2 / span 2;
    background-color: white;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 'header header' 'main main' 'footer footer';
}

/* #list-modal {
    z-index: -1;
} */

/* CLASSES */

.form {
    font-family: inherit;
    font-size: 100%;
}

.border {
    border: 1px solid black;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.button {
    cursor: pointer;
}

.modal-btn {
    position: absolute;
    right: -0;
    top: -0;
}

.banner {
    display: grid;
    grid-auto-flow: column;
}

.visible {
    display: grid;
}

.modal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    inset: 0;
}